body{
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  font-weight: 400;
  background-image: url(bg.jpg);
  background-size: cover;
  background-position: center;
  box-sizing: border-box;
}

.sign_up_form{
  width: 500px;
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.5);
  background: #fff;
  padding: 20px;
  margin: 5% auto 0;
  text-align: center;
}

.input_form{
  text-align: left;
}

.sign_up_form h1{
  color: #5fb962;
  margin-bottom: 25px;
}

.input_box{
  border-radius: 10px;
  padding: 10px;
  margin: 10px 0;
  width: 100%;
  border: 1px solid;
  outline: none;
}

input[type = text],input[type = email]{
  width: 100%;
  padding: 20px;
  margin: 5px 0 20 0;
  display: inline-block;
  border: 0;
  background: #e6e6e6;
}

input[type = text]:focus, input[type = email]:focus{
  background: #cccccc;
  outline: none;
}

.d_box{
  font-size: 20px;
  border: 1px solid #ccc;
  margin-top: 10px;
  text-align: right;
  border-radius: 5px;
  outline: none;
}

button{
  color: white;
  width: 100%;
  padding: 15px;
  margin: 10px 0;
  border-radius: 15px;
  border: none;
  outline: none;
  cursor: pointer;
  opacity: 0.9;
}

button:hover{
  opacity: 1;
}

.check_bt{
  text-align: center;
}

.sign_up_bt{
  background-color: #4caf50;
}

.google_bt{
  background-color: #3333ff;
}

a{
  text-decoration: none;
}

hr{
  border: 1px solid #bfbfbf;
  margin-top: 25px;
  width: 100%;
}

.or{
  background: #fff;
  width: 32px;
  margin: -22px auto 15px;
}

img{
  width: 80px;
  margin-top: -55px;
}
