body{
		text-align:center;
		background-color: black;
		width: auto;
	}
.text{
	color:white;
}
.title{
		color: #eee;
		text-shadow: 5px 5px 0 #666, 7px 7px 0 #eee;
		font-size:50px;
}
.label_t{
		color:white;
		display:inline-block;
		width:200px;
		text-align:left;
		margin-top:10px;

}

button{
		 	border: none;
		  color: white;
		  padding: 14px 28px;
		  font-size: 16px;
		  cursor: pointer;
		  background-color: #f44336;;
		  margin-top:20px;
			text-align: center;
}

input{

				border: 1px solid white;
        padding: 7px 50px;
        border-radius: 10px;
        padding-left:5px;
				background-color:#DDDDDD;
}
a{
				 text-decoration: none;
				 color: #f44336;
}

.mui-switch {
					  width: 52px;
					  height: 31px;
					  position: relative;
					  border: 1px solid #dfdfdf;
					  background-color: #fdfdfd;
					  box-shadow: #dfdfdf 0 0 0 0 inset;
					  border-radius: 20px;
					  background-clip: content-box;
					  display: inline-block;
					  -webkit-appearance: none;
					  user-select: none;
					  outline: none;
					  margin-top: 10px;

}
.mui-switch:before {
					    content: '';
					    width: 29px;
					    height: 29px;
					    position: absolute;
					    top: 0px;
					    left: 0;
					    border-radius: 20px;
					    background-color: #fff;
					    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.4); }
.mui-switch:checked {
					    border-color: #fd5454;
					    box-shadow: #fd5454 0 0 0 16px inset;
					    background-color: #fd5454; }
.mui-switch:checked:before {
      					left: 21px;
		 }
.mui-switch.mui-switch-animbg {
    transition: background-color ease 0.4s;
	}
.mui-switch.mui-switch-animbg:before {
      transition: left 0.3s;
		}

.mui-switch.mui-switch-animbg:checked {
      box-shadow: #fd5454 0 0 0 0 inset;
      background-color: #fd5454;
      transition: border-color 0.4s; background-color: ease 0.4s;
}



hr {
	border:10px solid #f44336;
	border-radius: 5px;
}
