body{
		text-align:center;
		background-color:black;
		width:auto;
	}
.title{
		color: #eee;
		text-shadow: 5px 5px 0 #666, 7px 7px 0 #eee;
		font-size:50px;
}
label{
		color:white;
		display:inline-block;
		width:250px;
		text-align:left;
		margin-top:10px;
		
}

button{
		 border: none;
		  color: white;
		  padding: 14px 28px;
		  font-size: 16px;
		  cursor: pointer;
		  background-color: #f44336;;
		  margin-top:20px;
		  margin-left:-35px;
}
input{
				
				border: 1px solid white;
                padding: 7px 50px;
                border-radius: 10px;
                padding-left:5px;
				background-color:#DDDDDD;
				
}
a{
	 text-decoration: none;
	 color: #f44336;
}
.check_style{
	
}
HR{
	  border: 8px solid #f44336;
		border-radius: 5px;
	
}