<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="form.css">
</head>
<body>
	<h1 class="title">Join Now</h1>
	<HR>
	<form>
		<div>
			<label for "surname"><b>Surname:</b><br>
			<input type="text" placeholder="Enter Surname" name="Surname" required>
			<label for "givenname"><b>Given name:</b><br>
			<input type="text" placeholder="Enter Given name" name="givenname" required>
			<label for "address"><b>Address:</b><br>
			<input type="text" placeholder="Enter Address" name="address" required>
			<label for "email"><b>Email:</b><br>
			<input type="text" placeholder="Enter Email" name="email" required>
			<label for "telephone"><b>Telephone number:</b><br>
			<input type="text" placeholder="Enter telephone number" name="telephone" oninput="value=value.replace(/[^\d]/g,'')" required>
			<div><b>Birthdate:</b><input type="date" max="2019-03-28" min="1819-03-28" ></div><br>
			<label><span><input class="check_style"type="checkbox"></span>
				Agree <a href="https://www.cdu.edu.au/">Apolicy and Terms</a>
			</label>
			
		</div>
		<div>
			<button class=button_R>Register Now</button>
		</div>
		<div>
			<button class=button_R>Back</button>
		</div>
	</form>
</body>
</html>
	
