<html>
  <head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" href="stylesheet.css">
    <title> Prac2 </title>
  </head>
  <body>
    <div class="background"></div>
    <img src="color-5994.gif" class="stargif" alt="Stargif">
    <img src="599ku_86a23d7f7e123e13.png" class="starline" alt="Starline">
    <img src="signup.png" class="signup" alt="Signupimage">
    <div class="fm">
      <form action="form_action.asp" class="container">
        <strong>Name:</strong><br>
        <input type="text" name="name"><br>
        <strong>Adress:</strong><br>
        <input type="text" name="adress"><br>
        <strong>Email:</strong><br>
        <input type="email" name="email" required><br>
        <strong>Telephone Number:</strong><br>
        <input type="text" oninput="value=value.replace(/[^\d]/g,'')" name="telephonenumber"><br>
        <strong>Birthdate:</strong><br>
        <input type="date" name="birthdate"><br>
        <button type="submit" class="submitbtn">Submit</botton>
        <button type="reset" class="resetbtn">Reset</botton>
      </form>
    </div>
    <div class="paragh">
    <p> - Agree to our
    <a href="https://disneyland.disney.go.com/" style="color: dodgerblue">Terms & Policy</a >
    - </p>
    </div>
  </body>
</html>
